[General]
BUFF_CHUNK_SIZE = 30
BUFF_BEFORE	= 1.5

[Input]
COORDSYS	= CH1903v
TIME_ZONE	= 1

#reading ARC dem
DEM		= ARC
DEMFILE  	= ../input/surface-grids/Switzerland_1000m.asc

GRID2D		= ARC
GRID2DPATH	= ./

#SMET meteorological file format
METEO		= SMET
METEOPATH	= ../input/meteo
STATION1	= FLU2
STATION2	= FIR2
STATION3	= FRA2
STATION4	= GLA2
STATION5	= ILI2
STATION6	= OTT2
STATION7	= TUJ3

[Output]
COORDSYS	= CH1903
TIME_ZONE 	= 1

GRID2D		= ARC
GRID2DPATH	= ./

METEO		= SMET
METEOPATH	= ./

[Filters]
#trying to use as many different filters as possible, to increase code coverage
#the filters might not end up being so extremely relevant though...
TA::filter1	= min
TA::arg1	= 240
TA::filter2	= max
TA::arg2	= 320
TA::filter3	= unventilated_T
TA::arg3	= 0.23

RH::filter1	= min_max
RH::arg1 	= 0.01 1.2
RH::filter2	= min_max
RH::arg2	= soft 0.05 1.0

PSUM::filter1	= min
PSUM::arg1	= -0.1
PSUM::filter2	= min
PSUM::arg2	= soft 0.
PSUM::filter3	= unheated_raingauge
PSUM::arg3	= soft 0.5 3.
PSUM::filter4	= undercatch_wmo
PSUM::arg4	= Hellmannsh

ISWR::filter1	= min_max
ISWR::arg1	= -10. 1500.
ISWR::filter2	= min
ISWR::arg2	= soft 0.

RSWR::filter1	= min_max
RSWR::arg1 	= -10 1500
RSWR::filter2	= min
RSWR::arg2	= soft 0
RSWR::filter3	= median_avg
RSWR::arg3	= soft center 3 14400

ILWR::filter1	= min_max
ILWR::arg1	= 188 600
ILWR::filter2	= min_max
ILWR::arg2	= soft 200 400
ILWR::filter3	= mean_avg
ILWR::arg3	= soft right 3 14400

TSS::filter1	= min_max
TSS::arg1	= 200 320
TSS::filter2	= add
TSS::arg2	= 0.25
TSS::filter3	= exp_smoothing
TSS::arg3	= right 3 3600 0.8

TSG::filter1	= min_max
TSG::arg1	= 200 320
TSG::filter2	= mult
TSG::arg2	= 1.002
TSG::filter3	= wma_smoothing
TSG::arg3	= right 3 3600

HS::filter1	= min
HS::arg1	= soft 0.0
HS::filter2	= rate
HS::arg2	= 5.55e-5 ;0.20 m/h
HS::filter3	= mad
HS::arg3	= soft left 10 21600

VW::filter1	= min_max
VW::arg1	= -2 70
VW::filter2	= min_max
VW::arg2	= soft 0.2 50.0
VW::filter3	= std_dev
VW::arg3	= soft center 6 21600

[Interpolations1D]
WINDOW_SIZE	= 86400

TA::resample	= linear

RH::resample	= linear
RH::linear	= extrapolate

HS::resample	= linear

PSUM::resample	= accumulate
PSUM::accumulate	= 3600

VW::resample	= nearest
VW::nearest	= extrapolate

[Interpolations2D]
TA::algorithms	= IDW_LAPSE
TA::idw_lapse	= -0.008 soft

TSS::algorithms	= CST_LAPSE
TSS::cst_lapse	= -0.008

TSG::algorithms	= CST
TSG::cst	= 273.15

RH::algorithms	= RH IDW_LAPSE CST

PSUM::algorithms = PSUM_SNOW
PSUM::psum_snow = cst_lapse
PSUM::cst_lapse = 0.0005 frac

VW::algorithms	= LISTON_WIND

DW::algorithms	= IDW

P::algorithms	= STD_PRESS

RSWR::algorithms = IDW
